<html>
    <head>
        <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate">
    <meta content="Mashup templates have been developped by Orson.io team" name="author">
 <!-- Bootstrap CSS File -->
 <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
        <title>Jaymin Kania</title>
        <style>
                .background-color-layer {
                    background-size: cover;
                    opacity: 0.12;
                    background-repeat: no-repeat;
                    position: fixed;
                    z-index: -1;
                    top: 0;
                    width: 100%;
                    height:100%;
                    left: 20;
                    right: 0;
                    bottom: 30%;
                    box-shadow: inset 0 50px 60px 20px #a5cdeb;
                }
                body {
                    font-family: Lato, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 1.58;
                    color: #555;

                }
                .div{
                    text-align: center;
                  
                }
                .h1{
                    text-align: center;
                    color: rgb(228, 228, 240);
                    margin-top: 100;
                }
                #h2{
                    text-align: center;
                    color: rgb(241, 241, 245);
                  
                }
                .img{
                    width: 20;
                    height: 20;
                    margin-right: 20px;  
                  margin-bottom: 20px;


                }
                .img1{  
                  border-radius: 55%;
                  margin-top: 30;
                  height: 250;
                  width: 1000;
                }

                #rcorners2 {
                  border-radius: 50px;
                  border: 2px solid #8e77f3;
                  padding: 30px; 
                  width: 600px;
                  height: 250px;  
                }
              
            #h3{
              float: left;
            }
                          @media (min-width: 100px) {
                            #rcorners2{
                              width: 250px;
                             height: 300px;  
                            }
                          }

                          @media (min-width: 680px) {
                            #rcorners2{
                              width: 600px;
                             height: 250px;  
                            }
                          }                      

                          @media (min-width: 100px) {
                            .div{
                              margin-left: 5%; margin-top: 30;  
                            }
                          }

                          @media (min-width: 680px) {
                            .div{
                              margin-left: 20%; margin-top: 30;  
                            }
                          }  
                          @media (min-width: 100px) {
                           #bt{
                              margin-left: 0%; margin-top: 5%;  
                            }
                          }

                          @media (min-width: 680px) {
                            #bt{
                              margin-left: 5%; margin-top: 0%;  
                            }
                          } 
  </style> 
    <!-- <link rel="stylesheet" type="text/css" href="css/as.css"> -->
  <link href="js/main.bc58148c.js" rel="stylesheet" />
  <link href="css/barskill.css" rel="stylesheet" />
  <link href="css/main.d8e0d294.css" rel="stylesheet" />
    </head>
    <body >
        
        <div class="background-color-layer" style="background-image: url('img/IMG_4841.JPG');"></div>
                
        <div class="div" style="float: left; ">
          <h1 class="h1">I'm  Jaymin Kania </h1>
                  <!-- <p class="intro-subtitle"><span class="text-slider-items">Web Developer,Frontend Developer,Backend Developer</span><strong class="text-slider"></strong></p> -->
                  <h2 id="h2"> App Developer</h2><br>
                  <div class="div">
                    <a  href="https://in.linkedin.com/in/jaymin-kania-a8b4a4221" target="_blank" ><img class="img"  src="img/linkde.png" /></a>
                    <a  href="https://www.instagram.com/?hl=en" target="_blank"><img class="img"  src="img/insta.jpg" /></a>
                    <a  href="https://www.facebook.com/" target="_blank"><img class="img"  src="img/facebook.png" /></a>
                    <a  href="https://twitter.com/?lang=en" target="_blank"><img class="img"  src="img/twiter.png" /></a>
                   </div>
                </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <center> <img class="img1" src="img/IMG_4841.JPG" alt="Avatar" style="width:300px"><br><br></center> 
         <div></div><br> 
           <div class="container">
            <div class="row">     
              <div class="col-xs-12">
                <div class="card">
                  <div class="card-block">
                    <h2>About me</h2>
                    <div class="row">
                      <div class="col-md-4">
                        <p>
                          <img
                            src="img/photo.jpeg"
                            class="img-responsive"
                            alt=""
                          />
                        </p>
                      </div>
                      <div class="col-md-8">
                        <p>
                          Hello!My Name is Jaymin Kania. I am Pursuing Computer Engineering from Sarvajanik College of Engineering and Technology (SCET) College. I am Final Year Student. My passion is learn and explore new things.
                        </p>
                        <p>I am also completed Diploma in Computer Engineering from  Jayvantrai Harrai Desai polytechnic (JHDP) College.</p><br><br><br>
                          <a href="jaymi_resume.pdf" target="_blank" download>
                            <button class="btn btn-primary">Downloaad CV</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="#contact" style="margin-left: 10%;">
                              <button class="btn btn-primary" id="bt" >Hire Me</button></a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                    <div class="card-block">
                      <h2>Projects</h2>
                      <div class="row">
                        <div class="col-md-4">
                          <img
                            src="img/p_1.png"
                            class="img-responsive"
                            alt=""
                          />
                          <h3 class="h5">Portfolio</h3>
                          <p>June 2021</p>
                        </div>
                        <div class="col-md-4">
                          <img
                            src="img/p_2.png"
                            class="img-responsive"
                            alt=""
                          />
                          <h3 class="h5">Smart Textile</h3>
                          <p>June 2022</p>
                        </div>
                        <div class="col-md-4">
                          <img
                            src="img/p_3.png"
                            class="img-responsive"
                            alt=""
                          />
                          <h3 class="h5">Faculty parent Connect</h3>
                          <p>Jun 2020</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-block">
                      <h2>Experience</h2>
                      <div class="work-experience">
                        <small class="date"> June 2020</mall>
                        <h3 class="h5 date-title">
                         Php Developer -
                          <a href="https://www.atinfotech.com/" target="_blank"
                            title="Create professionnal website using PHP"
                            >atinfotech, Surat</a>
                        </h3>
                        <p>
                          Technologies, that I use in my internship is Html, PHP, javascript, Mysql, Bootstrap,Android. 
                        </p>
                      </div>
      
                      <div class="work-experience">
                        <small class="date">April 2022</small>
                        <h3 class="h5 date-title">
                          Flutter Developer-
                          <a href="http://mihirparmar.co.in/" title="Flutter Developer" target="_blank"
                            >Leaf Drive pvt Limted </a>
                        </h3>
                        <p>
                          Technologies, that I use in my internship is Flutter, Dart Language. 
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-block">
                      <h2>Education</h2>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="education-experience">
                            <small class="date">2007-2017</small>
                            <h3 class="h5 date-title">Primary Studies Till 10<sup>th</sup></h3>
                            <p>Shardayatan School,Surat</p>
                            <p>74%</p>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="education-experience">
                            <small class="date">2017-2020</small>
                            <h3 class="h5 date-title">Diploma Computer Engineering</h3>
                            <p>Jayvantrai Harrai Desai polytechnic,Palsana</p>
                            <p>9.11 CGPA</p>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="education-experience">
                            <small class="date">2020-2023</small>
                            <h3 class="h5 date-title">BE Computer Engineering</h3>
                            <p>SCET,Surat</p>
                            <p>8.00 CGPA</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-block">
                      <h2>skills</h2>
                      <div class="row">
                        <div class="">
                          <div class="skills-bar">
                            <div class="bar">
                              <div class="info">
                                <span>HTML</span>
                              </div>
                              <div class="progress-line"><span class="html"></span></div>
                              <div class="bar">
                                <div class="info">
                                  <span>CSS</span>
                                </div>
                                <div class="progress-line"><span class="css"></span></div>
                                <div class="bar">
                                  <div class="info">
                                    <span>BOOTSTRAP</span>
                                  </div>
                                  <div class="progress-line"><span class="bootstrap"></span></div>
                                  <div class="bar">
                                    <div class="info">
                                      <span>JAVASCRIPT</span>
                                    </div>
                                    <div class="progress-line">
                                      <span class="javascript"></span>
                                    </div>
                                    <div class="bar">
                                      <div class="info">
                                        <span>C PROGRAMMING</span>
                                      </div>
                                      <div class="progress-line"><span class="c"></span></div>
                                    </div>
                                    <div class="bar">
                                      <div class="info">
                                        <span>FLUTTER</span>
                                      </div>
                                      <div class="progress-line"><span class="f"></span></div>
                                    </div>
                                    <div class="bar">
                                      <div class="info">
                                        <span>PHP</span>
                                      </div>
                                      <div class="progress-line"><span class="php"></span></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-block">
                      <h2>Language</h2>
                      <div class="row">
                        <div class="col-md-4">
                          <div class="language-experience">
                            <h3 class="h5">English <small>Good</small></h3>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="language-experience">
                            <h3 class="h5">Hindi <small>Excellent</small> </h3>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="language-experience">
                            <h3 class="h5">Gujarati <small>Excellent</small> </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
      
                  <div class="card">
                    <div class="card-block">
                      <h2>Social Network</h2>
                      <div class="row">
                        <div class="col-md-3">
                          <p class="social-buttons">
                            <a href="https://twitter.com/" title=""
                              ><span class="fa-icon"
                                ><i class="fa fa-twitter"></i></span
                              >jaymin Kania</a
                            >
                          </p>
                        </div>
                        <div class="col-md-3">
                          <p class="social-buttons">
                            <a href="https://www.linkedin.com/" title=""
                              ><span class="fa-icon"
                                ><i class="fa fa-linkedin"></i></span
                              >     Jaymin  kania</a
                            >
                          </p>
                        </div>
                        <div class="col-md-3">
                          <p class="social-buttons">
                            <a href="https://www.instagram.com/?hl=en" title=""
                              ><span class="fa-icon"
                                ><i class="fa fa-instagram"></i></span
                              > jk140.5</a
                            >
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
      
                  
      
                  <div class="card" id="contact">
                    <div class="card-block">
                      <h2>Contact</h2>
                      <div class="row">
                        <div  id="rcorners2"  >
                          <div >
                            <h3 class="h5">Phone  <h4><a href="tel:+91-7623-068557"> <small >7623068557</small></a> </h4></h3>
                            <h3 class="h5">Gmail <h4><a href="mailto:webmaster@example.com"> <small >jayminkania2001@gmail.com</small> </a></h4></h3>
                            <h3 class="h5"> Address<h4><a href="#" > <small >261,Ahura Nagar society, Opp.Bhulka Bhavan school, Adajan road, surat.</small> </a></h4></h3>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </main>
          <footer class="footer-container white-text-container text-center">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
              
      
                  <p>
                    ©All right reserved By Jaymin Kania. 
                 
                  </p>
                  <p>
                    <a
                      class="fa-icon fa-icon-2x"
                      href="https://facebook.com/"
                      title="" >
                      <i class="fa fa-facebook"></i>
                    </a>
                    <a
                      class="fa-icon fa-icon-2x"
                      href="https://twitter.com/"
                      title="" >
                      <i class="fa fa-twitter"></i>
                    </a>
                    
                    <a
                      class="fa-icon fa-icon-2x"
                      href="https://www.linkedin.com/"
                      title="" >
                      <i class="fa fa-linkedin"></i>
                    </a>
                    
                  </p>
                </div>
              </div>
            </div>
          </footer>
         

 
  
       <!-- Template Main Javascript File -->
  <script src="./main.js"></script>
    </body>
</html>
